p {
  font-family:sans-serif;
  font-size: 15px;

}

li {
  font-family: sans-serif;
  font-size: 15px;


}

ul {
  display: block;
  margin-bottom: 1 em;
  margin-left: 10;
  margin-right: 0;
  padding-left: 10px;
}

a{
  text-decoration:underline;
  color: 555555;
}



.overall {

  width:810px;
	margin:0 auto;
	padding:0px;

	background:#fff;

/*  border-left-width: 1px;
  border-left-style: dashed;

  border-right-width: 1px;
  border-right-style: dashed; */

  color:555555;

}

.header{
  width:100%;
  background:#fff;
  color: 555555;

  text-align: center;
  border-bottom-width:1px;
  border-bottom-style:dashed;

}

.footer {
  color: 555555;
  width:100%;
  height:50px;
  
  text-align: center;


}

.content {
  color: 555555;
  text-align:center;
  padding-top: 10px;
  margin-left:10px;
  margin-right:10px;
}

.listSplitNB {

  display:grid;
  grid-template-columns: 40% 30% 30%;

}

.listSplit {

  display:grid;
  grid-template-columns: 40% 30% 30%;
  text-align: left;
  border-bottom-style:solid;
  border-bottom-width:1px;

}

.collapsible {
  background-color: #fff;
  /*color: #000;*/
  cursor: pointer;
  /*padding: 18px;*/
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  border-bottom-style:solid;
  border-bottom-width:1px;

}

.collapsible:hover{
  background-color: efefef;
}

.dropcontent {

  display: none;
  overflow: hidden;
  background-color: #fff;

}

@media screen and (max-width:810px) {
  .overall {
    width:100%

  }

}

.twosplit{

  display:grid;
  grid-template-columns: 1fr 1fr;
}
